<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adicionarAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_action_adicionar_contato"
        tools:layout_alignParentTop="false"
        android:layout_marginLeft="40dp" />

    <ListView
        android:id="@+id/listaDeAlunos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>